spring.datasource.url=jdbc:postgresql://hostdoseubanco:5432/junit-training?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect